//
//  CocoaPodTest.pch
//  CocoaPodsTest
//
//  Created by 方寸山 on 2017/11/7.
//  Copyright © 2017年 LINYUT. All rights reserved.
//

#ifndef CocoaPodTest_pch
#define CocoaPodTest_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <AFNetworking/AFNetworking.h>
#import <AFNetworking/UIImageView+AFNetworking.h>
#import "const.h"

#endif /* CocoaPodTest_pch */
